{
    "html.validate.styles": false,
    "cSpell.words": [
        "bootparam",
        "customtkinter",
        "dnsalg",
        "dtls",
        "endmacro",
        "Fira",
        "htmlmin",
        "initialdir",
        "intf",
        "isup",
        "manip",
        "manipulationid",
        "MEIPASS",
        "msrp",
        "npli",
        "offvalue",
        "onefile",
        "onvalue",
        "pady",
        "pyinstaller",
        "pytest",
        "relx",
        "rtcp",
        "sainfo",
        "sdes",
        "sipura",
        "snmp",
        "snok",
        "softprops",
        "specpath",
        "srtp",
        "tscf",
        "venv",
        "virtualenvs"
    ]
}
